<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sos-berlin.jobscheduler.enginedoc</groupId>
        <artifactId>enginedoc-parent</artifactId>
        <version>1.9.2.TEST</version>
        <relativePath>enginedoc-parent</relativePath>
    </parent>

    <artifactId>enginedoc</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <inceptionYear>2012</inceptionYear>

    <modules>
        <module>enginedoc-parent</module>
        <module>enginedoc-common</module>
        <module>enginedoc-kernel</module>
        <module>enginedoc-setup</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagBase>scm:git:git@github.com:sos-berlin/scheduler-engine-doc.git</tagBase>
                    <!--tagNameFormat>{1}</tagNameFormat--><!-- {0} ist ${project.artifactId}, {1} ist ${project.version} -->
                    <!--tag>v${project.version}</tag-->
					<tagNameFormat>v@{project.version}</tagNameFormat>
                    <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                </configuration>
            </plugin>
        </plugins>

    </build>
	
    <scm>
        <connection>scm:git:git@github.com:sos-berlin/scheduler-engine-doc.git</connection>
        <developerConnection>scm:git:git@github.com:sos-berlin/scheduler-engine-doc.git</developerConnection>
        <url>https://github.com/sos-berlin/scheduler-engine-doc</url>
        <tag>v1.9.2.TEST</tag>
    </scm>

    <profiles>
        <profile>
            <id>cleanup</id>
            <build>
                <plugins>
	                <!-- clean local repository once before build and log deleted files and folders -->
		            <plugin>
		                <artifactId>maven-antrun-plugin</artifactId>
		                <inherited>false</inherited>
		                <executions>
		                    <execution>
		                        <id>clear-repo</id>
		                        <phase>pre-clean</phase>
		                        <goals>
		                            <goal>run</goal>
		                        </goals>
		                        <configuration>
		                            <skip>${skip.repo.clean}</skip>
		                            <target name="clean-local-repo">                            
		                                <echo>Purging ${settings.localRepository}/com/sos-berlin...</echo>
		                                <delete dir="${settings.localRepository}/com/sos-berlin" verbose="true" />
		                            </target>
		                            <failOnError>false</failOnError>
		                        </configuration>
		                    </execution>
		                </executions>
	                </plugin>
                </plugins>           
            </build>
        </profile>
	</profiles>
</project>
