<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sos.scheduler.enginedoc</groupId>
        <artifactId>enginedoc-parent</artifactId>
        <version>1.7.7-SNAPSHOT</version>
        <relativePath>enginedoc-parent</relativePath>
    </parent>

    <artifactId>enginedoc</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <inceptionYear>2012</inceptionYear>

    <modules>
        <module>enginedoc-parent</module>
        <module>enginedoc-common</module>
        <module>enginedoc-kernel</module>
        <module>enginedoc-setup</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagBase>scm:git:git@github.com:sos-berlin/scheduler-engine-doc.git</tagBase>
                    <!--tagNameFormat>{1}</tagNameFormat--><!-- {0} ist ${project.artifactId}, {1} ist ${project.version} -->
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                </configuration>
            </plugin>
        </plugins>

    </build>
	
    <scm>
        <connection>scm:git:git@github.com:sos-berlin/scheduler-engine-doc.git</connection>
        <developerConnection>scm:git:git@github.com:sos-berlin/scheduler-engine-doc.git</developerConnection>
        <url>https://github.com/sos-berlin/scheduler-engine-doc</url>
      <tag>HEAD</tag>
  </scm>

</project>
