<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sos.scheduler.engine.documentation</groupId>
    <artifactId>main</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.sos.scheduler.engine</groupId>
        <artifactId>parent</artifactId>
        <version>1.5.2263-beta</version>
    </parent>

    <name>${project.artifactId}</name>
    <inceptionYear>2012</inceptionYear>
    <version>1.5.2298</version>

    <modules>
        <module>kernel-cpp</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagBase>scm:git:git@github.com:sos-berlin/scheduler-engine.git</tagBase>
                    <!--tagNameFormat>{1}</tagNameFormat--><!-- {0} ist ${project.artifactId}, {1} ist ${project.version} -->
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
