<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.sos.scheduler.enginedoc</groupId>
        <artifactId>enginedoc</artifactId>
        <version>1.7.2-RC1</version>
    </parent>

    <artifactId>enginedoc-setup</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <inceptionYear>2012</inceptionYear>
    

    <build>
        <!-- finalName>${project.groupId}</finalName -->
        
        <plugins>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <executions>
                  <execution>
                      <id>copy</id>
                      <phase>initialize</phase>
                      <goals>
                          <goal>copy</goal>
                      </goals>
                      <configuration>
                          <artifactItems>
                              <artifactItem>
                                  <groupId>com.sos.scheduler.enginedoc</groupId>
                                  <artifactId>enginedoc-common</artifactId>
                                  <version>${project.version}</version>
                                  <type>jar</type>
                              </artifactItem>
                              <artifactItem>
                                  <groupId>com.sos.scheduler.enginedoc</groupId>
                                  <artifactId>enginedoc-kernel</artifactId>
                                  <version>${project.version}</version>
                                  <type>jar</type>
                              </artifactItem>
                          </artifactItems>
                      </configuration>
                  </execution>
              </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>prepare</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <ant antfile="prepare_build.xml" target="all">
                                    <property name="settings.localRepository" value="${settings.localRepository}" />
                                </ant>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        
		        <plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-assembly-plugin</artifactId>
		            <executions>
		                <execution>
		                    <id>package-all</id>
		                    <phase>package</phase>
		                    <goals>
		                        <goal>single</goal>
		                    </goals>
		                    <configuration>
		                        <appendAssemblyId>false</appendAssemblyId>
		                        <descriptors>
		                            <descriptor>src/main/assembly/complete.xml</descriptor>
		                        </descriptors>
                            <archive>
                                <manifest>
                                    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                </manifest>
                            </archive>
		                    </configuration>
		                </execution>
		            </executions>
		        </plugin>

        </plugins>

        <resources>
            <resource>
                <directory>${basedir}/src/main/doc</directory>
            </resource>
        </resources>
        
    </build>

</project>