<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.sos-berlin.jobscheduler.enginedoc</groupId>
    <artifactId>enginedoc-parent</artifactId>
    <version>1.13.19-SNAPSHOT</version>

    <description>parent pom of scheduler-engine-doc with the global settings</description>

    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <inceptionYear>2012</inceptionYear>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/.svn/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                    <!-- Ant-Contrib for Special Ant Tasks (IF) -->
                    <dependencies>
                        <dependency>
                            <groupId>ant-contrib</groupId>
                            <artifactId>ant-contrib</artifactId>
                            <version>1.0b3</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>ant</groupId>
                                    <artifactId>ant</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

	<profiles>
        <profile>
            <id>delete-local-repository</id>
            <build>
                <plugins>
	                <!-- clean local repository once before build and log deleted files and folders -->
		            <plugin>
		                <artifactId>maven-antrun-plugin</artifactId>
		                <inherited>false</inherited>
		                <executions>
		                    <execution>
		                        <id>delete-local-repository</id>
		                        <phase>pre-clean</phase>
		                        <goals>
		                            <goal>run</goal>
		                        </goals>
		                        <configuration>
		                            <target name="clean-local-repo">
		                                <echo>Purging ${settings.localRepository}/com/sos-berlin...</echo>
		                                <delete dir="${settings.localRepository}/com/sos-berlin" verbose="true" />
		                            </target>
		                            <failOnError>false</failOnError>
		                        </configuration>
		                    </execution>
		                </executions>
	                </plugin>
                </plugins>
            </build>
        </profile>
	</profiles>

    <distributionManagement>
        <repository>
            <id>sos-release</id>
            <name>SOS Release Repository</name>
            <url>http://archiva.sos:8080/archiva/repository/sos-release</url>
        </repository>
        <snapshotRepository>
          <id>snapshots</id>
          <url>http://archiva.sos:8080/archiva/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
