<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.sos.scheduler.enginedoc</groupId>
    <artifactId>enginedoc-parent</artifactId>
    <version>1.6-M1</version>

    <description>parent pom of scheduler-engine-doc with the global settings</description>

    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <inceptionYear>2012</inceptionYear>
    

    <build>

       <plugins>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
                  <optimize>true</optimize>
                  <showDeprecation>true</showDeprecation>
                  <showWarnings>true</showWarnings>
              </configuration>
          </plugin>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <configuration>
                  <excludes>
                      <exclude>**/.svn/*</exclude>
                  </excludes>
              </configuration>
          </plugin>

       </plugins>


       <pluginManagement>
       
          <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <!-- Ant-Contrib for Special Ant Tasks (IF) -->
                <dependencies>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </plugin>
       
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>

            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
            </plugin>

          </plugins>
       
       </pluginManagement>

    </build>

    <distributionManagement>
        <repository>
            <id>sos-release</id>
            <name>SOS Release Repository</name>
            <url>http://archiva.sos:8080/archiva/repository/sos-release</url>
        </repository>
        <snapshotRepository>
          <id>snapshots</id>
          <url>http://archiva.sos:8080/archiva/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>